// todo : marche mais TrainOverview n'est pas accessible
// prend la fonction utilisée pour submit qu'une unité a été recrutée ou anulée et ajoute storeValue() qui s'execute on reçoit la réponse du serveur
/*
var _GTP_submitFun = TrainOverview.submitOrder+"";
_GTP_submitFun = _GTP_addCallback(_GTP_submitFun, "storeValues()");

function _GTP_addCallback(strFun, callback) {
  callback = ";"+callback+";"
  strFun = strFun.replace(/^function(.*)/, "function _GTP_submitOrder$1")
  strFun = strFun.replace(/(.*\$\.post.*)(},\s*'json'\).*)/, "$1 "+callback+" $2")
  strFun = strFun.replace(/(.*\$\.post.*function\s*\(data\)\s*{)(.*)/, "$1 "+callback+" $2")

  return strFun;
}

$j('.btn-recruit, .btn-cancel').on('click', function () {
  eval(_GTP_submitFun)
  _GTP_submitOrder()
  console.log(_GTP_submitFun)

  return false
});
